SUPABASE_URL=https://zmoyacveypqxzbgsqqky.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptb3lhY3ZleXBxeHpiZ3NxcWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzc5Njg5NSwiZXhwIjoyMDQzMzcyODk1fQ.q9_HslPYOHeTqB4N4D1pV9rG2XLjOhYru6BRf2S2fDA
FRONTEND_URL=http://localhost:3000
